<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <title>Save Our Nation</title>
    <!--[if (mso)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>]
    <![endif]-->

</head>

<body style="margin:0;padding:0;background-color:rgb(253, 250, 250);">
    <div class="center" style="width:100%;table-layout:fixed;padding-top:30px;background-color:rgb(253, 250, 250);">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#ffffeb"></v:fill>
			</v:background>
		<![endif]-->
        <table class="main" cellspacing="0" cellpadding="0" align="center" style="width:100%;max-width:600px;margin:0 auto;color:black;border-spacing:0;font-family:Arial, Helvetica, sans-serif;background-color:#ffffff;">
            <tr>
                <td align="right">
                    <table width="100%" align="center" style="border-spacing:0;" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <!--[if mso]><table width="600" cellpadding="0" cellspacing="0"><tr><td width="250" valign="top"><![endif]-->
                                <table class="column" align="right" cellspacing="0" cellpadding="0" style="border-spacing:0;" width="250">
                                    <tr>
                                        <td align="right">
                                            <p style="font-size: 14px;color: #0d354d;padding: 6px 15px;margin: 0px;"><a target="_blank" style="https://chris321-dev.github.io/save-our-nation/">View in browser</a></p>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding:0;">
                    <table width="100%" style="border-spacing:0;" cellspacing="0" cellpadding="0">
                        <tr>
                            <td style="padding:0;text-align: center;padding: 25px;background-color: white;" align="center">
                                <a target="_blank" href="https://www.investigative-reporting.org/"><img src="logo.png" alt="Logo" title="Logo" width="600px" style="border:0;max-width: 100%;"></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding:0;" align="center">
                    <a target="_blank" href="https://www.investigative-reporting.org/donations"><img src="https://lh6.googleusercontent.com/JKVh_HHtgm5BDXsLwA2A8YBxmo2xOBa-fBpX6kGwd1jeRMNQzRHnxl0Lh6wTy5_FQXg=w2400" alt="Banner" width="600" style="border:0;max-width: 100%;"></a>
                </td>
            </tr>
            <tr>
                <td style="padding:0;">
                    <table width="100%" style="border-spacing:0;" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="text-align: center;padding: 10px 20px;color:#333333;">
                                <h2 style="font-size: 24px;font-weight: bold;color: #E73B39;">Are our kids being Indoctrinated?</h2>
                                <p style="font-size: 15px;color:#333333;">Do you know what your children are being taught in school?
                                </p>
                                <p style="font-size: 15px;color:#333333;">
                                    Are they in school strictly to learn the 3R's, reading, writing and arithmetic?
                                </p>
                                <p style="font-size: 15px;color:#333333;">This report is not about what should be taught in school. But the results of what was taught It is about a specific case of a young student and how the teachings in school affected her and who is she today.</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding:0;" align="center">
                    <a target="_blank" href="https://www.investigative-reporting.org/donations"><img src="https://lh6.googleusercontent.com/4hr2ebbf_G0z9Cxr0wv2slE5hBTElVF79oY9YeiROjAiBi4y79FDtFSF2eFihZFmFPs=w2400" alt="Banner_2" width="600" style="border:0;max-width: 100%;"></a>
                </td>
            </tr>
            <tr style="margin-top: 0;">
                <td style="text-align: center; padding: 0px 70px 10px;margin-top: 0;margin-bottom: 0;">
                    <p style="background-color: #E06666;padding: 15px 0px;font-size: 18px;color: #ffffff;">
                        <a target="_blank" href="https://www.investigative-reporting.org" class="button" style="text-decoration:none;color: #ffffff;">Read More</a></p>
                </td>
            </tr>


            <tr>
                <td style="padding:0;">
                    <table width="100%" style="border-spacing:0;" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="text-align: left;padding: 10px 20px;color:#333333;">
                                <h2 style="font-size: 24px;font-weight: bold;color: #E73B39;">Why is Freedom Voice Reports so Important?</h2>
                                <p style="font-size: 15px;color:#333333;">We are from your future. About 25 years into your future. 25 years ago, we had a leader that was progressive. He brought Socialism to Venezuela. He caused groups to hate and blame each other. He also argued for equity.
                                </p>
                                <p style="font-size: 15px;color:#333333;">
                                    Today we see the results. Empty food shelves, high inflation, high crime. Everyone in that country that can leave , probably would. Not too long ago, it was one of the richest countries on the planet, today it is one of the poorest.

                                </p>
                                <p style="font-size: 15px;color:#333333;">
                                    Wake up America. our group has lived through this before and we do not want this country to go down the same path.
                                </p>
                                <p style="font-size: 15px;color:#333333;">
                                    Our group of political scientist have solutions. We been studying this for a very long time.
                                </p>
                                <h5 style="font-size: 22px;font-weight: bold;color: #333333;">Watch our media from blogs to podcast to videos.</h5>
                                <h5 style="font-size: 22px;font-weight: bold;color: #333333;">Support our cause - Can we really afford not to?</h5>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding:0;" align="center">
                    <a target="_blank" href="https://www.investigative-reporting.org/donations"><img src="https://lh5.googleusercontent.com/o-SutHiLZ8SkG-w22r4XNpGq5pe6nCa48wGut_4Wr9IpEqyV-KL-4-bFZ1yWMdCbUuE=w2400" alt="Banner_3" width="600" style="border:0;max-width: 100%;"></a>
                </td>
            </tr>
            <tr style="margin-top: 0;">
                <td style="text-align: center; padding: 0px 70px 10px;margin-top: 0;margin-bottom: 0;">
                    <p style="background-color: #E06666;padding: 15px 0px;font-size: 18px;color: #ffffff;">
                        <a target="_blank" href="https://www.investigative-reporting.org/donations" class="button" style="text-decoration:none;color: #ffffff;">Join Our Media at No Cost</a></p>
                </td>
            </tr>
            <tr style="margin-top: 0;">
                <td style="text-align: center; padding: 0px 70px 10px;margin-top: 0;margin-bottom: 0;">
                    <p style="background-color: #E06666;padding: 15px 0px;font-size: 18px;color: #ffffff;">
                        <a target="_blank" href="https://www.investigative-reporting.org/donations" class="button" style="text-decoration:none;color: #ffffff;">Donations</a></p>
                </td>
            </tr>
            <tr>
                <td style="padding:0;background-color: #F5F5F5;">
                    <table cellspacing="0" cellpadding="0" width="100%" style="border-spacing:0;" align="center">
                        <tr>
                            <td style="padding:0;text-align: center;" align="center">
                                <img src="https://lh3.googleusercontent.com/TYCb8Nxo5UF0PSr7Q5LwohJtEOkbbnaYw-XjAs3ZqIG1NdeCnRqMYCDjMdZtza3YTzc=w2400" width="600px" style="border:0;max-width: 100%;background-color: #F5F5F5;">
                                <p>
                                    <a target="_blank" href="#" style="padding-right: 17px;"><img src="https://lh5.googleusercontent.com/Q7EgEn6UN3U4eaNth8gzjW3zZnJq0h_tN1OEKkXH8SAsl0ZkLBCTbwNp0nJZHmUW8vM=w2400" alt="" width="30" style="border:0;"></a>
                                    <a target="_blank" href="#" style="padding-right: 17px;"><img src="https://lh5.googleusercontent.com/JtS0EhZvWVvQPJVBzA3HcBNpEAx2uX1RmtfA8JSG7VNFqKZqT2ILpU3VonwR2QiOPxI=w2400" alt="" width="30" style="border:0;"></a>
                                    <a target="_blank" href="https://www.facebook.com/Fvoice21" style="padding-right: 17px;"><img src="https://lh5.googleusercontent.com/xTbh3XABG_8cYORWsr6g3RGotcb9fxR6cYUSPY_mzVXftZbhCIB3_PP2yUPriW52Vgg=w2400" alt="" width="30" style="border:0;"></a>
                                </p>
                                <p style="font-size: 12px;">Copyright (C) 2022 Freedom Voice Newsletter. All rights reserved. You are receiving this email because you opted in via our website.</p>
                                <p style="font-size: 12px;"><a target="_blank" href="tel:+1 347-479-2180" style="text-decoration:none;color: #44A2D7">+1 347-479-2180</a></p>
                                <p style="font-size: 12px;">Our mailing address is:
                                </p>
                                <p style="font-size: 12px;">Freedom Voice Newsletter 2122 Massachusetts Ave NW Apt 714 Washington, DC 20008-2839
                                </p>
                                <p style="font-size: 12px;color: #44A2D7;">
                                    <a target="_blank" href="https://investigative-reporting.us17.list-manage.com/vcard?u=3a330366a8e72234ce5d00eaa&id=fa47497887" style="color: #44A2D7;">Add us to your address book
                                    </a>
                                </p>
                                <p style="font-size: 12px;padding-top: 10px;padding-bottom: 23px;">You can <a target="_blank" href="https://investigative-reporting.us17.list-manage.com/unsubscribe?u=3a330366a8e72234ce5d00eaa&id=fa47497887&e=45e4deab41&c=b36bf26f86" style="color: #44A2D7; ">unsubscribe here</a> or
                                    <a target="_blank" href="https://investigative-reporting.us17.list-manage.com/profile?u=3a330366a8e72234ce5d00eaa&id=fa47497887&e=45e4deab41&c=b36bf26f86" style="color: #44A2D7; ">update your subscription preferences</a>.</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>
